WPF_HW/WPF_HW/MainWindow.xaml

<Window x:Class="WPF_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="427.979" Width="440.957">
    <Grid>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="57" Margin="45,118,0,0" VerticalAlignment="Top" Width="78" Click="btn1_Click" FontSize="24"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="57" Margin="128,118,0,0" VerticalAlignment="Top" Width="78" Click="btn2_Click" FontSize="24"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="57" Margin="211,118,0,0" VerticalAlignment="Top" Width="78" Click="btn3_Click" FontSize="24"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="57" Margin="45,180,0,0" VerticalAlignment="Top" Width="78" Click="btn4_Click" FontSize="24"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="57" Margin="128,180,0,0" VerticalAlignment="Top" Width="78" Click="btn5_Click" FontSize="24"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="57" Margin="211,180,0,0" VerticalAlignment="Top" Width="78" Click="btn6_Click" FontSize="24"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="57" Margin="45,242,0,0" VerticalAlignment="Top" Width="78" Click="btn7_Click" FontSize="24"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="57" Margin="128,242,0,0" VerticalAlignment="Top" Width="78" Click="btn8_Click" FontSize="24"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="57" Margin="211,242,0,0" VerticalAlignment="Top" Width="78" Click="btn9_Click" FontSize="24"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="57" Margin="128,304,0,0" VerticalAlignment="Top" Width="78" Click="btn0_Click" FontSize="24"/>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="50" Margin="45,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="24"/>
        <Button x:Name="btnAdd" HorizontalAlignment="Left" Height="57" Margin="329,118,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.538,0.08" Click="btnAdd_Click">
            <Image Height="47" Width="68" Source="addition.png"/>
        </Button>
        <Button x:Name="btnSub" HorizontalAlignment="Left" Height="57" Margin="329,180,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.538,0.08" Click="btnSub_Click">
            <Image Height="47" Width="68" Source="subtraction.png"/>
        </Button>
        <Button x:Name="btnMultiply" HorizontalAlignment="Left" Height="57" Margin="329,242,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.538,0.08" Click="btnMultiply_Click">
            <Image Height="47" Width="68" Source="multiply.png"/>
        </Button>
        <Button x:Name="btnDivide" HorizontalAlignment="Left" Height="57" Margin="329,304,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.538,0.08" Click="btnDivide_Click">
            <Image Height="47" Width="68" Source="divide.png"/>
        </Button>
        <Button x:Name="btnEquals" HorizontalAlignment="Left" Height="57" Margin="211,304,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.538,0.08" Click="btnEquals_Click">
            <Image Height="47" Width="68" Source="equals.png"/>
        </Button>
        <Button x:Name="btnC" HorizontalAlignment="Left" Height="57" Margin="45,304,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.538,0.08" Click="btnC_Click">
            <Image Height="47" Width="68" Source="clear.png"/>
        </Button>

    </Grid>
</Window>
